@import "./styles/Constants.module.scss";

.faq {
  display: flex;
  flex-direction: column;
  gap: 30px;

  .faqTitle {
    font-family: "NoirPro", sans-serif;
    font-weight: bold;
    font-size: 40px;
    line-height: 100%;
    letter-spacing: 0.05em;
    color: #ffffff;
    margin: 0;

    @media (max-width: $breakpoint-large) {
      font-size: 34px;
    }
  }

  .faqWrapper {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 37px;

    @media (max-width: $breakpoint-laptop) {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .faqItem {
      background: rgba(17, 17, 17, 0.05);
      border: 1px solid #868686;
      box-sizing: border-box;
      backdrop-filter: blur(20px);
      border-radius: 20px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;

      .faqItemQuestion {
        margin: 0;
        font-weight: bold;
        font-size: 20px;
        line-height: 23px;
        letter-spacing: 0.05em;
        color: #ffffff;
      }
      .faqItemAnswer {
        margin: 0;
        font-weight: normal;
        font-size: 18px;
        line-height: 21px;
        letter-spacing: 0.05em;
        color: #cecece;
      }
    }
  }
}
